{
    "name": "knighkit",
    "title": "knighkit",
    "description": "knighkit 是自动化，模块开发，并支持自动打包，支持远程调试的前端开发框架。\r 目的是减少前端开发过程中的重复工作，使你更关注程序本身。",
    "version": "0.9.0",
    "homepage": "",
    "engines": { "node" : ">=0.8.0" },
    "author": {
        "name": "KnightWu"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/wulijian/knighkit.git"
    },
    "bugs": {
        "url": "XXX"
    },
    "bin": {
        "kkit": "./bin/kkit"
    },
    "dependencies": {
        "uglify-js": "2.6.4",
        "mocha": "latest",
        "watch": "latest",
        "JSONSelect":"latest",
        "connect": "latest",
        "serve-static": "latest",
        "shelljs": "latest",
        "jspacker": "latest",
        "seajs": "latest",
        "weinre": "latest",
        "knighkit-publish": "latest",
        "knighkit-tag-extension": "latest",
        "jstm": "latest",
        "optimist": "latest",
        "consoleplusplus": "latest",
        "amdefine": "latest"
    },
    "keywords": ["module", "package", "nodejs", "模块化开发", "自动打包"]
}
